# Down-Syndrom-Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/skripsi/downsyndromtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/skripsi/downsyndromtracker/: AuthenticationActivity.kt  DownSyndromTrackerApplication.kt  ForgetPasswordActivity.kt  HomeFragment.kt  HomePageActivity.kt  MainActivity.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/net/skripsi/downsyndromtracker/dialogfragment/: AboutApplicationDialogFragment.kt  AboutUsDialogFragment.kt  DisconnectDialogFragment.kt  ErrorDialogFragment.kt  InputCodeDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/res/drawable/: background_bottom_rounded.xml  background_ellipse_eight.xml  background_ellipse_seven.xml  background_gradient.xml  botnav_color_selected.xml  ic_account.xml  ic_add.xml  ic_arrow_right.xml  ic_close.xml  ic_home.xml  ic_information.xml  ic_profile.xml  ic_success.xml  ic_x.xml
app/src/main/res/layout/: activity_authentication.xml  activity_forget_password.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_about_application_dialog.xml  fragment_about_us_dialog.xml  fragment_disconnect_dialog.xml  fragment_error_dialog.xml  fragment_home.xml  fragment_information.xml  fragment_input_code_dialog.xml  fragment_profile.xml  fragment_success_dialog.xml  item_slider.xml  loading_dialog.xml  view_about.xml  view_background_header.xml  view_form_email.xml  view_form_password.xml  view_maps.xml  view_text_action.xml  view_validation_error.xml  view_validation_success.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error_anim.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/skripsi/downsyndromtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+6 files in other folders)
