plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.gms.google-services'

}

android {
    namespace 'net.skripsi.downsyndromtracker'
    compileSdk 34

    defaultConfig {
        applicationId "net.skripsi.downsyndromtracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.autoimageslider
    implementation(libs.coil)
    implementation libs.play.services.maps
    implementation libs.osmdroid.android

    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation libs.firebase.database.ktx
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}