<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_16sdp">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/view_background_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!--            <com.smarteist.autoimageslider.SliderView-->
<!--                android:id="@+id/imageSlider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_110sdp"-->
<!--                app:sliderAnimationDuration="600"-->
<!--                app:sliderAutoCycleDirection="back_and_forth"-->
<!--                app:sliderAutoCycleEnabled="true"-->
<!--                app:sliderIndicatorAnimationDuration="600"-->
<!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                app:sliderIndicatorMargin="@dimen/_15sdp"-->
<!--                app:sliderIndicatorOrientation="horizontal"-->
<!--                app:sliderIndicatorPadding="@dimen/_3sdp"-->
<!--                app:sliderIndicatorRadius="@dimen/_2sdp"-->
<!--                app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                app:sliderScrollTimeInSec="1"-->
<!--                app:sliderStartAutoCycle="true" />-->

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/layoutAboutApps"
            layout="@layout/view_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvSlider" />

        <include
            android:id="@+id/layoutAboutUs"
            layout="@layout/view_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAboutApps" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/RedhatDisplay12Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Bekerja sama dengan : "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAboutUs" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_telkom" />

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/ic_telkomsel" />

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_dst" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>